import ArrowLeftOutlineIcon from '@/components/icons/arrow-left-outline'
import { Button } from 'antd'
import { useRouter } from 'next/router'

import { Typography } from 'antd'

const { Title } = Typography

const PaymentAndDeliveryView = () => {
  const { push } = useRouter()

  return (
    <div className="min-h-screen py-6">
      <div className="custom-container">
        <div className="flex items-center gap-4 mb-6">
          <Button
            icon={<ArrowLeftOutlineIcon />}
            className="dark:bg-dprimary hover:dark:bg-dprimary/70 dark:text-white dark:border-dborder text-[20px]"
            onClick={() => push('/')}
          />
          <Title level={3} className="m-0">
            Условия доставки и оплаты
          </Title>
        </div>
        <div className="bg-white rounded-xl p-4">
          Условия оплаты и доставки товаров от компании KANSLER СПОСОБЫ ОПЛАТЫ Для оплаты своих
          покупок на сайте kansler.uz Вы можете выбрать любой удобный для себя способ: Оплата
          пластиковой картой. Оплата перечислением. При наличии дополнительных вопросов будем рады
          ответить на них по телефону 78 148 44 44 УСЛОВИЯ ДОСТАВКИ ДОСТАВКА ОСУЩЕСТВЛЯЕТСЯ
          ИСКЛЮЧИТЕЛЬНО В ПРЕДЕЛАХ ГОРОДА ТАШКЕНТ: При заказе от 100 000 сум до 499 999 сум -
          бесплатная доставка в течении 72 часов (кроме офисной бумаги) При заказе от 500 000 сум и
          выше - бесплатная доставка в течении 48 часов (кроме офисной бумаги) Доставка
          осуществляется курьерами Компании пн-пт: 10-00 до 18-00 сб: 10-00 до 16-00, воскресенье
          выходной. Прочие условия по доставке могут обговариваться в устной или письменной форме
          через менеджера. Возможность доставки в удобное для Покупателя время обговаривается в
          устной форме через менеджера. Просим обратить внимание, что при поступлении большого
          количества заказов на определенный интервал времени, выбранный интервал доставки может
          сдвинуться. При оплате перечислением доставка происходит в течение 1-2 рабочих дней после
          поступления средств на р/с нашей компании, если иное не обусловлено договором. Доставка
          заказов, оформленных в выходные или праздничные дни, а также заказов поступивших после
          18:00 осуществляется через один рабочий день. При доставке Покупатель при курьере: Обязан
          осмотреть товар на предмет его целостности, пригодности, соответствия заказанному
          количеству, качеству и ассортименту. Если товар ненадлежащего качества, либо не
          соответствует заказанному количеству и/или ассортименту, то возможен отказ от
          ненадлежащего/несоответствующего заказу товара. Доставляемые товары вручаются Покупателю
          или лицу, указанному в качестве получателя в Заказе. Во избежание недоразумений, курьер
          может попросить покупателя предъявить документ, удостоверяющий его личность, и указать
          реквизиты этого документа на квитанции к Заказу. Дополнительные услуги (установка;
          профилактика; ремонт; демонтаж и др.), не входящие в условия доставки, осуществляются
          сотрудниками или партнерами компании и тарифицируются отдельно. Служба поддержки: +998
          (78) 148-44-44 Электронная почта: info@kansler.uz
        </div>
      </div>
    </div>
  )
}

export default PaymentAndDeliveryView
